EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_Switch:CD4051B U?
U 1 1 5FC8B09F
P 2350 6100
F 0 "U?" H 2350 6981 50  0000 C CNN
F 1 "CD4051B" H 2350 6890 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 2330 6200 50  0001 C CNN
	1    2350 6100
	1    0    0    -1  
$EndComp
$Comp
L OAS_PCB-rescue:DAC8580IPW-OAS_lib DAC?
U 1 1 5FC8E69F
P 1550 1500
F 0 "DAC?" H 1550 2115 50  0000 C CNN
F 1 "DAC8580IPW" H 1550 2024 50  0000 C CNN
F 2 "" H 1550 1500 50  0001 C CNN
F 3 "" H 1550 1500 50  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
Text Label 2850 5900 0    50   ~ 0
m0
Text Label 2850 6000 0    50   ~ 0
m1
Text Label 2850 6100 0    50   ~ 0
m2
Text Label 2850 6200 0    50   ~ 0
m3
Text Label 2850 6300 0    50   ~ 0
m4
Text Label 2850 6400 0    50   ~ 0
m5
Text Label 2850 6500 0    50   ~ 0
m6
Text Label 2850 6600 0    50   ~ 0
m7
Text Label 5100 3000 2    50   ~ 0
m0
Text Label 5100 3600 2    50   ~ 0
m1
Text Label 5100 3750 2    50   ~ 0
m2
Text Label 5100 3900 2    50   ~ 0
m3
Text Label 6500 4500 0    50   ~ 0
m4
Text Label 6500 4200 0    50   ~ 0
m5
Text Label 6500 3450 0    50   ~ 0
m6
Text Label 6500 3150 0    50   ~ 0
m7
$Comp
L OAS_PCB-rescue:AS3394-OAS_lib AS?
U 1 1 5FC85A98
P 5800 3500
F 0 "AS?" H 5800 4375 50  0000 C CNN
F 1 "AS3394" H 5800 4284 50  0000 C CNN
F 2 "" H 5850 3700 50  0001 C CNN
F 3 "" H 5850 3700 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
